In [2]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import json 
import time
import yfinance as yf
import datetime as dt

In [3]:
#Pre Covid(Jan 2019-Dec 2019)
import yfinance as yf

Target=yf.Ticker("TGT")

print(Target)

# get stock info
Target.info

# get historical market data, here max is 5 years.
Target.history(period="max")

yfinance.Ticker object <TGT>

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1973-02-21 00:00:00-05:00,0.000000,0.208598,0.203631,0.203631,523200,0.0,0.0
1973-02-22 00:00:00-05:00,0.000000,0.203631,0.193698,0.194940,360000,0.0,0.0
1973-02-23 00:00:00-05:00,0.000000,0.196181,0.192456,0.192456,206400,0.0,0.0
1973-02-26 00:00:00-05:00,0.000000,0.192456,0.188731,0.188731,235200,0.0,0.0
1973-02-27 00:00:00-05:00,0.000000,0.187490,0.183765,0.186248,619200,0.0,0.0
...,...,...,...,...,...,...,...
2022-11-07 00:00:00-05:00,161.240005,161.410004,158.000000,159.869995,2424100,0.0,0.0
2022-11-08 00:00:00-05:00,161.320007,164.660004,159.809998,161.619995,3284600,0.0,0.0
2022-11-09 00:00:00-05:00,161.080002,161.589996,152.500000,152.990005,4018400,0.0,0.0
2022-11-10 00:00:00-05:00,158.940002,164.550003,158.389999,164.380005,4962900,0.0,0.0
2022-11-11 00:00:00-05:00,165.119995,174.830002,164.949997,173.320007,5826900,0.0,0.0

In [4]:
Target_data_df = pd.DataFrame(Target.history(period="max"))
Target_data_df

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1973-02-21 00:00:00-05:00,0.000000,0.208598,0.203631,0.203631,523200,0.0,0.0
1973-02-22 00:00:00-05:00,0.000000,0.203631,0.193698,0.194940,360000,0.0,0.0
1973-02-23 00:00:00-05:00,0.000000,0.196181,0.192456,0.192456,206400,0.0,0.0
1973-02-26 00:00:00-05:00,0.000000,0.192456,0.188731,0.188731,235200,0.0,0.0
1973-02-27 00:00:00-05:00,0.000000,0.187490,0.183765,0.186248,619200,0.0,0.0
...,...,...,...,...,...,...,...
2022-11-07 00:00:00-05:00,161.240005,161.410004,158.000000,159.869995,2424100,0.0,0.0
2022-11-08 00:00:00-05:00,161.320007,164.660004,159.809998,161.619995,3284600,0.0,0.0
2022-11-09 00:00:00-05:00,161.080002,161.589996,152.500000,152.990005,4018400,0.0,0.0
2022-11-10 00:00:00-05:00,158.940002,164.550003,158.389999,164.380005,4962900,0.0,0.0
2022-11-11 00:00:00-05:00,165.119995,174.830002,164.949997,173.320007,5826900,0.0,0.0

In [5]:
Target_data_df.to_csv("Target.csv")

In [6]:
Target_data_df.reset_index(inplace=True)
Target_data_df['index'] = Target_data_df.index
Target_data_df['Date'] = pd.to_datetime(Target_data_df['Date'], format='%Y-%m-%d')
Target_data_df = Target_data_df[["Date","Close"]]
Target_data_df

                           Date       Close
0     1973-02-21 00:00:00-05:00    0.203631
1     1973-02-22 00:00:00-05:00    0.194940
2     1973-02-23 00:00:00-05:00    0.192456
3     1973-02-26 00:00:00-05:00    0.188731
4     1973-02-27 00:00:00-05:00    0.186248
...                         ...         ...
12539 2022-11-07 00:00:00-05:00  159.869995
12540 2022-11-08 00:00:00-05:00  161.619995
12541 2022-11-09 00:00:00-05:00  152.990005
12542 2022-11-10 00:00:00-05:00  164.380005
12543 2022-11-11 00:00:00-05:00  173.320007

[12544 rows x 2 columns]

In [13]:
Target_pre_covid_df = Target_data_df.loc[((Target_data_df['Date'].dt.year == 2019))]
Target_pre_covid_df.sort_values(by=['Date'])

                           Date       Close
11569 2019-01-02 00:00:00-05:00   61.350281
11570 2019-01-03 00:00:00-05:00   60.509987
11571 2019-01-04 00:00:00-05:00   61.341053
11572 2019-01-07 00:00:00-05:00   64.342079
11573 2019-01-08 00:00:00-05:00   64.277443
...                         ...         ...
11816 2019-12-24 00:00:00-05:00  122.483589
11817 2019-12-26 00:00:00-05:00  122.807526
11818 2019-12-27 00:00:00-05:00  123.112419
11819 2019-12-30 00:00:00-05:00  122.807526
11820 2019-12-31 00:00:00-05:00  122.159622

[252 rows x 2 columns]

In [12]:
#Create a dataframe for Target pre-covid stock data (Jan 2019 - Dec 2019) By Month
monthly_close_precovid_df = pd.DataFrame(Target_pre_covid_df.groupby(Target_pre_covid_df.Date.dt.month)['Close'].mean())\
                        .reset_index()\
                        .rename(columns={'Date': 'Month'})

#Add Store and timeframe column

monthly_close_precovid_df['Store'] = 'Target'
monthly_close_precovid_df['Timeframe'] = 'Pre-Covid'

monthly_close_precovid_df

    Month       Close   Store  Timeframe
0       1   64.355267  Target  Pre-Covid
1       2   66.886418  Target  Pre-Covid
2       3   72.018150  Target  Pre-Covid
3       4   75.263151  Target  Pre-Covid
4       5   70.814693  Target  Pre-Covid
5       6   81.338559  Target  Pre-Covid
6       7   82.330824  Target  Pre-Covid
7       8   86.082062  Target  Pre-Covid
8       9  101.976589  Target  Pre-Covid
9      10  104.089403  Target  Pre-Covid
10     11  109.987933  Target  Pre-Covid
11     12  121.023505  Target  Pre-Covid

In [9]:
#Dateframe Before Vaccine(Jan 2020 - Nov 2020)
Target_before_vaccine_df = Target_data_df.loc[((Target_data_df['Date'] >= '2020-01-01') & (Target_data_df['Date'] < '2020-12-01'))]
Target_before_vaccine_df.sort_values(by=['Date'])

                           Date       Close
11821 2020-01-02 00:00:00-05:00  120.120598
11822 2020-01-03 00:00:00-05:00  118.872429
11823 2020-01-06 00:00:00-05:00  117.748116
11824 2020-01-07 00:00:00-05:00  117.957733
11825 2020-01-08 00:00:00-05:00  117.576599
...                         ...         ...
12047 2020-11-23 00:00:00-05:00  172.601318
12048 2020-11-24 00:00:00-05:00  172.892929
12049 2020-11-25 00:00:00-05:00  174.798218
12050 2020-11-27 00:00:00-05:00  174.749603
12051 2020-11-30 00:00:00-05:00  174.516296

[231 rows x 2 columns]

In [14]:
#Create a dataframe for Target pre-covid stock data (Jan 2020 - Nov 2020) By Month
monthly_close_before_vaccine_df = pd.DataFrame(Target_before_vaccine_df.groupby(Target_before_vaccine_df.Date.dt.month)['Close'].mean())\
                        .reset_index()\
                        .rename(columns={'Date': 'Month'})

#Add Store and timeframe column

monthly_close_before_vaccine_df['Store'] = 'Target'
monthly_close_before_vaccine_df['Timeframe'] = 'Pre-Covid'

monthly_close_before_vaccine_df

    Month       Close   Store  Timeframe
0       1  113.334338  Target  Pre-Covid
1       2  109.311142  Target  Pre-Covid
2       3   96.364972  Target  Pre-Covid
3       4  100.702813  Target  Pre-Covid
4       5  112.906799  Target  Pre-Covid
5       6  115.248160  Target  Pre-Covid
6       7  116.616495  Target  Pre-Covid
7       8  136.371385  Target  Pre-Covid
8       9  145.346244  Target  Pre-Covid
9      10  155.645204  Target  Pre-Covid
10     11  160.831618  Target  Pre-Covid